JWT_SECRET=something
PAYPAL_CLIENT_ID=AR-dclHUVmeHODDhWRKOKPQ5fkXzor_JJX8WsHvploRJM8_bqs_dbFP22jNQslv2yfPHdyo1z6p64FiY
MONGODB_URL=mongodb+srv://lemidia:ehrrh5146@database.he6sy.mongodb.net/database?retryWrites=true&w=majority
NODE_ENV=production